/* general styles */
body{
	font-family:Arial
  }

h1{
	font-size: 175%;
	padding: 10px;
	margin: 10px;
}
h2 {
	font-size: 150%;
	padding: 10px;
	margin: 10px;
}
h3 {
	font-size: 125%;
	padding: 10px;
	margin: 10px;
}
p {
	padding: 10px;
	margin: 10px;
}
/*---------------------------------------------------------------------------------------*/
/* style the full page */
.wrapper{
	min-width:500px;
	max-width:1200px;
	margin:0px auto 0px auto;
	background-image: url('../img/background-tile.png');
}
/* style the header elements */
header {
	padding: 30px;
}
header::after {
	content:"";
	display: block;
	clear: both;
}
.logo{
	width:150px;
	border:1px solid black;
	border-radius: 20px;
	box-shadow:5px 5px 10px black;
	float:left;
}
.title{
	font-size:40px;
	text-shadow: black 7px 7px 10px;
	text-align: center;
	padding: 20px 0px;
  }
/*---------------------------------------------------------------------------------------*/