<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Timer</title>
  <style>
    input{
      font-family: "Courier New", Courier, monospace, mono;
      width: 30em;
      }
    .center{text-align:center}
  </style>
  <script>
  
    var width=60;  
    var buffer="";
    for (loop=1; loop<width;loop++) buffer+=" ";
    var scrolltext="Basic HTML course, a way to learn HTML and design your own Web pages."

    var message = buffer+scrolltext+buffer;
    var counter = 0;
   
    function scrollmessage()
    {
      document.getElementById("window").value=message.substr(counter+1,width);
      setTimeout("scrollmessage();",100);
      counter++;
      if (counter == scrolltext.length+width)
      {
        counter=0;
      }
    }
  
  </script>

</head>
<body onLoad="scrollmessage()">
  <form action="#">
    <p class="center">
      <input type="text" id="window"/>
    </p>
  </form>
</body>
</html>
