<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>date</title>
</head>
<body>
  <script type="text/javascript">
	
	  var date = new Date()
	  document.write("date = "+date+"<br />");
	  document.write("date.toGMTString() = "+date.toGMTString()+"<br />");
	  document.write("date.toLocaleString() = "+date.toLocaleString()+"<br />");
	  document.write("date = "+date.getDate()+"-"+(date.getMonth()+1)+"-"+date.getYear()+"<br />");
	  document.write("day (Monday = 1) = "+date.getDay()+"<br />");
	  document.write("time = " + date.getHours()+":"+date.getMinutes()+":"+date.getSeconds()+"<br />");
	
	  document.write("<h3>You can also set the time</h3>");
	
	  var date = new Date("September 1,2009 12:0:0");
	  document.write("date = "+date+"<br />");	
	
	  document.write("<h3>Or</h3>");
	  date = new Date(2009, 8, 1, 12, 0, 0);  // note 8 = September
	  document.write("date = "+date+"<br />");
	
  </script>
</body>
</html>
