<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>toString()</title>
</head>
<body>
  <script>
    var a=56;

    document.write("<p>");
    
    document.write("a = "+a+"<br />");
    document.write("a.toString() = "+a.toString()+"<br />");
    document.write("a.toString(16) = "+a.toString(16)+"<br />");
    document.write("a.toString(2) = "+a.toString(2)+"<br />");
    document.write("a.toString(8) = "+a.toString(8)+"<br />");

    document.write("</p>");
    
  </script>
</body>
</html>
