<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Timer</title>
  <script type="text/javascript">
    var clockTimer;

    function startClock()
    {
      clockTimer = window.setInterval("showClock()", 1000);
    }
    function showClock()
    {
      var now = new Date();
      now = now.toLocaleString();
      document.getElementById("output").innerHTML = now;
      //clockTimer = window.setTimeout("showClock()", 1000);
    }

    function stopClock()
    {
      window.clearInterval(clockTimer);
      //window.clearTimeout(clockTimer);
    }
  </script>
</head>

<body onLoad="startClock();">
  <p id="output"></p>
  <button onclick="stopClock();">Stop the clock</button>
</body>
</html>
