<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>JS test</title>
</head>

<body>
<script>


	var text = "What will this example look like?".toUpperCase();
	text = text.substring(5,9);
	document.write(text);
	
	var email = "sofie.beerens.thomasmore.be";
	var atsymbool = email.indexOf('@');
	var point = email.indexOf('.');
	
	if (atsymbool != -1 && point != -1)
	{
			email = email.link('mailto:sofie.beerens@thomasmore.be');
	}
	else
	{
			email = email.strike();
	}
	document.write('<br />' + email);

</script>
</body>
</html>
