<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Timer</title>
  <script>
  
    var flag ="rood";
    var timer1;
    
    function begin()
    {
      timer1=window.setInterval("changeColor()",1000);
    }

    function changeColor()
    {
      if (flag == "red")
      {
        document.body.style.backgroundColor = "green";
        flag = "green";
      }
      else
      {
        document.body.style.backgroundColor = "red";
        flag = "red";
      }
    }

    function end()
    {
      window.clearInterval(timer1);
    }
  
  </script>
</head>

<body>
  <form action="#">
      <p>
      <input type="button" name="start" value="start" onClick="begin()" />
      <input type="button" name="stop" value="stop" onClick="end()" />
    </p>
  </form>
</body>
</html>
