<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>The String object</title>
</head>
<body>
  <h1>The String object</h1>
  <script>
  
    var s = "Introduction to the JavaScript object String"
    var fn = "firstname";
    var n  = "name";
    var s3 = "one. two, three, four";
    document.write('<p>s = '+s+'<br />');
    document.write('s.length = '+s.length+'<br />');
    document.write('s.bold() = '+s.bold()+'<br />');
    document.write('s.small() = '+s.small()+'<br />');
    document.write('s.toUpperCase() = '+s.toUpperCase()+'<br />');
    document.write('s.toLowerCase() = '+s.toLowerCase()+'<br />');
    document.write('s.fontsize(6) = '+s.fontsize(6)+'<br />');
    document.write('s.fontcolor("red") = '+s.fontcolor("red"));
    document.write('<hr />');
       
    document.write('s.substring(20,30) = '+s.substring(20,30)+'<br />');
    document.write('s.substr(20,10) = '+s.substr(20,10));
    document.write('<hr />');

    document.write('s.search("object") = '+s.search("object")+'<br />');
    document.write('s.indexOf("object") = '+s.indexOf("object")+'<br />');
    document.write('s.indexOf("object",0) = '+s.indexOf("object",0)+'<br />');
    document.write('s.search("Object") = '+s.search("Object")+'<br />');
    document.write('<hr />');

    document.write('s.replace("JavaScript","LiveScript") = '+s.replace("JavaScript","LiveScript"));
    document.write('<hr />');

    var s2 = new String();
    s2 = fn.concat(" ");
    s2 = s2.concat(n);
    document.write('s2 = '+s2);
    document.write('<hr />');

    document.write('H'+'2'.sub()+'O<br />');
    document.write('ax'+'2'.sup()+'+bx+c=0');
    document.write('<hr />');

    document.write('s3 = '+s3+'<br />');
    var sa = s3.split(",");
    for (var i = 0; i<sa.length; i++)
    {
       document.write('sa['+i+'] = '+sa[i]+'<br />');
    }
    document.write('</p>');

</script>
</body>
</html>
