<!doctype html>
<html>
<head>
  <title>array functions</title>
  <meta charset="UTF-8" />
  <script>
   	function numSort (var1, var2)
    {
    	return var1 - var2;
      //return var2 - var1;  //reverse sorting
    }
  </script>
</head>

<body>
  <h3>Sorting a row</h3>
  <script>
	var row = new Array('34', '2', '72', '1', '12');
    var str = row.join();
    document.write('<p>The original row: '+str+'</p>');

    str = row.sort();     
    document.write('<p>row.sort() = '+str+'</p>');
   
    str = row.sort(numSort);     
    document.write('<p>row.sort(numSort) = '+str+'</p>');
  </script>
</body>
</html>
