<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Length property</title>
</head>

<body>
<script>

	var products = new Array(12);
	products[0] = 'Leo';
	products[1] = 'Twix';
	products[2] = 'Snickers';
	products[3] = 'Ole';
	products[4] = 'Balisto';
	products[5] = 'Mars';
	products[6] = 'Bounty';
	products[7] = 'Lays chips';
	products[8] = 'Lays chips premium';
	products[9] = 'Pirato chips';
	products[10] = 'Zorro Chips';
	products[11] = 'Smits Chips';
	
	document.write("Length: " + products.length + "<br />");
	
	document.write(products[2]);

</script>
</body>
</html>
