<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>background: colors</title>
<script>

	var flag="green";
	var timer1;
	function start_change()
	{
		timer1=window.setInterval("change();",1000);
	}

	function change()
	{
		if(flag=="green")
		{
			document.body.style.backgroundColor = "red";
			flag="red";
		}
		else
		{	
			document.body.style.backgroundColor = "green";
			flag="green";
		}
	}
</script>
</head>

<body onLoad="start_change()">

</body>
</html>