<!DOCTYPE HTML>
<head>
<meta charset="utf-8" />
<title>date exercise 2</title>
<style>
	div{
		width:100px;
		height: 20px;
		border: 1px solid black;
		margin:5px;
		}
</style>
<script>
	function initialize()
	{
		var d1 = document.getElementById("division1");
		var d2 = document.getElementById("division2");
		
		d1.onclick = function ()
		{
			document.getElementById("division1").innerHTML="adjusted";
		}
		d2.onclick = function ()
		{
			document.getElementById("division2").innerHTML="adjusted";
		}
	}
	
	

</script>

</head>

<body onload="initialize();">
	<div id="division1"> division 1</div>
	<div id="division2"> division 2</div>

</body>
</html>
