<!DOCTYPE HTML>
<head>
<meta charset="utf-8" />
<title>date exercise 2</title>
</head>

<body>
<script >

	var days = new Array('Sunday','Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
	
	var months=new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
	
	var date= new Date();
	var time=date.getHours();
	
	if(time>7 && time<12)
	{
		alert('Good morning. Today is '+days[date.getDay()]+' '+date.getDate()+' '+months[date.getMonth()]+' '+date.getFullYear());
	}
	else
	{
		if(time>=12 && time<18)
		{
			alert('Good afternoon. Today is '+days[date.getDay()]+' '+date.getDate()+' '+ months[date.getMonth()]+' '+date.getFullYear());
		}
		else
		{
			if(time>=18 && time<24)
			{
				alert('Good evening. Today is '+days[date.getDay()]+' '+date.getDate()+' '+months[date.getMonth()]+' '+date.getFullYear());
			}
			else
			{
				alert('Good night early bird. Today is '+days[date.getDay()]+' '+date.getDate()+' '+months[date.getMonth()]+' '+date.getFullYear());
			}
		}
	}

</script>
</body>
</html>
