<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/screen.css" />
    <title>Iphone</title>
</head>

<body>
    <h1>iPhone 5</h1>
    
    <div id="iphone">
            <div id="iphonescreen"></div>
    </div>
    
    <a href="#" class="toggle">Technical details</a>
    
    <div id="text1">
        <p>
                A chip with 64-bit architecture. An identity sensor for fingerprints. 
                A better and faster camera. And an operating system designed for 64-bit
                architecture. A smartphone with one of these features would already be quite innovative. 				
                Combine all these features and you'll have an iPhone that's ahead of its time.
        </p>
        
        <p>
                Do you want to 
                <a href="#" class="turnphoneon" title="Turn phone on">turn the phone on</a> 
                or 
                <a href="#" class="turnphoneoff" title="Turn phone off">turn it off</a>?
        </p>
    </div>
</body>
</html>
