<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Animate()</title>
    <style>
		img{
			width:100px;
			position:relative;
			left:10px;
		}
		div{
			text-align:center;
		}
		#text{
			font-size:100px;
			color:#03C;
			display:none;
		}
	</style>
    <script src="js/jquery.js"></script>
    <script>
		$(document).ready(function() 
		{
            $( "#clickme" ).click(function() 
			{
				$("#clickme").fadeOut("slow",function()
				{
					$("#figure").animate({left: "+=450",width:"300px"}, 5000);
					$("#figure").animate({height: "toggle",width:"100px"}, 5000,function()
					{
						$("#text").fadeIn("slow");
					});
				});
			});
        });
		
</script>
</head>

<body>
	<img id="figure" src="jquery_logo.jpeg" alt="logo"/>
    <div id="text">Welcome!</div>
	<div id="clickme">Enter the website</div>
</body>
</html>
