<!doctype html>
<html>

<head>
  	<meta charset="UTF-8" />
  	<title>span</title>
    <link href="span.css" rel="stylesheet" />
</head>

<body>
	<h1> Lorum Ipsum </h1>
	<p> 
		Lorem Ipsum is just a sample text from the printing and typesetting industry. <span> Lorem Ipsum </span> has been the standard 
		sample text in this industry since the 16th century, when an unknown printer took a typesetting hook with letters and scrambled 
		them to make a font catalogue. Not only has it survived five centuries, but it has also been copied, almost unchanged, in electronic 
		typefaces. It became popular in the 60's with the introduction of Letraset sheets with Lorem Ipsum passages and more recently by desktop 
		publishing software such as Aldus PageMaker containing versions of Lorem Ipsum. 
	</p>
</body>

</html>
