<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Christmas Tree</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/screen.css" rel="stylesheet" type="text/css">
</head>

<body id="body">
<div id="container">
  	<div id="day_night">
    	<div id="day"><a href="#">day</a></div>
    	<div id="night"><a href="#">night</a></div>
	</div>
	<div id="snow"></div>
	<div id="wrapper">
    	<div id="nav">
    		<a href="#"><img src="images/icon_present_blue.png" width="49" height="49"></a>
    		<a href="#"><img src="images/icon_tree_gray.png" width="49" height="49"></a>    
        </div>
    	<div id="tree">
      		<table width="90%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td><a href="#"><img id="blue1" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td><a href="#"><img id="blue2" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><a href="#"><img id="blue3" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td>&nbsp;</td>
                  <td><a href="#"><img id="blue4" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><a href="#"><img id="blue5" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td><a href="#"><img id="blue6" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td><a href="#"><img id="blue7" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><a href="#"><img id="blue8" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td>&nbsp;</td>
                  <td><a href="#"><img id="blue9" src="images/bulb_off.png" width="32" height="63"></a></td>
                  <td>&nbsp;</td>
                  <td><a href="#"><img id="blue10" src="images/bulb_off.png" width="32" height="63"></a></td>
                </tr>
              </table>
    	</div>
	</div>
</div>

</body>
</html>
