<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Web page with a form</title>
  <link href="style_form_CSS.css" rel="stylesheet" />
  </head>
  <body>
  
  <form action="#">
    <fieldset>
      <legend>Your personal data</legend>
      <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" class="textfield" />
      </p>
 
      <p>
        <label for="street">Street and no.:</label>
        <input type="text" name="street" id="street" class="textfield" />
      </p>
 
      <p>
        <label for="ZIP">ZIP:</label>
        <input type="text" name="ZIP" id="ZIP" class="textfield" />
      </p>

      <p>
        <label for="hometown">Hometown:</label>
        <input type="text" name="hometown" id="hometown" class="textfield" />
      </p>
    </fieldset>
 
    <p>
    	<input type ="submit" value="Send" />
    	<input type ="reset" value="Reset" />
    </p>
  </form>
</body>
</html>
