<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>background origin</title>
    <link href="style_background_origin.css" rel="stylesheet" />
</head>

<body>
	<p>background-origin:border-box:</p>
	<div class="div1">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	</div>

	<p>background-origin:content-box:</p>
	<div class="div2">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	</div>
</body>
</html>
