<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>z-index</title>
  <link href="style_float_mult.css" rel="stylesheet" />
</head>
<body>
  <h3>Belgium</h3>
  <p>
  <img src="mapOfBelgium.gif" alt="Belgium" />
  <img src ="mapOfBelgium.gif" alt="Belgium" />
  <img src ="mapOfBelgium.gif" alt="Belgium" />
  <img src ="mapOfBelgium.gif" alt="Belgium" />
  <img src ="mapOfBelgium.gif" alt="Belgium" />
  <img src ="mapOfBelgium.gif" alt="Belgium" />
  </p>
  </body>
</html>


