<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Example menu with float:right</title>
<link href="style_Positioning_float_menu.css" rel="stylesheet" />
</head>

<body>
	<div class="header">
		<ul>
        	<li><a href="#">GOOGLE</a></li>
            <li><a href="#">ALTAVISTA</a></li>
            <li><a href="#">MICROSOFT</a></li>
            <li><a href="#">FORM</a></li>
        </ul>
	</div>
        
	<div class="content">
		<div class="menu">
			<ul>
				<li><a href="">ONE</a></li>
				<li><a href="">TWO</a></li>
				<li><a href="">THREE</a></li>
				<li><a href="">FOUR</a></li>
			</ul>
		</div>
            
		<section>
        	<h1>Content</h1>
			<p>Put here some content</p>
			<p>Put here some content</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>	
		</section>
            
	</div>
        
	<div class="footer">
        <h2>Footer</h2>
	</div>
</body>
</html>