<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Display block vs inline</title>
  <link href="style_display_block.css" rel="stylesheet" /> 
</head>

<body>
<h2>Links without CSS</h2>
<p>
    <a href="http://www.google.be">Google</a>
    <a href="http://www.lessius.eu">Lessius</a>
    <a href="http://www.thomasmore.be">Thomas More</a>
</p>

<h2>Links with display:none defined in CSS</h2>
<p>
    <a class="none" href="http://www.google.be">Google</a>
    <a class="none" href="http://www.lessius.eu">Lessius</a>
    <a class="none" href="http://www.thomasmore.be">Thomas More</a>
</p>

<h2>Links with visibility:hidden defined in CSS</h2>
<p>
    <a class="gone" href="http://www.google.be">Google</a>
    <a class="gone" href="http://www.lessius.eu">Lessius</a>
    <a class="gone" href="http://www.thomasmore.be">Thomas More</a>
</p>

<h2>Links with display:block defined in CSS</h2>
<p>
    <a class="block" href="http://www.google.be">Google</a>
    <a class="block" href="http://www.lessius.eu">Lessius</a>
    <a class="block" href="http://www.thomasmore.be">Thomas More</a>
</p>
</body>
</html>
