<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>exercise borders, padding, margin</title>
<link href="style_exercise_borders.css" rel="stylesheet" />
</head>

<body>
    <p class="style1">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
    <p class="style2">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
    <p class="style3">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
</body>
</html>
