<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>exercise floating twitter</title>
<link href="style_exercise_floating_twitter.css" rel="stylesheet" />
</head>

<body>
	<div>
		<img src="Twitter-bird.jpg" alt="Twitter bird" />
		<p>Left Floating Twitter Bird</p>
	</div>
	<div>
		<img src="Twitter-bird.jpg" alt="Twitter bird" />
		<p>Left Floating Twitter Bird</p>
	</div>
	<div>
		<img src="Twitter-bird.jpg" alt="Twitter bird" />
		<p>Left Floating Twitter Bird</p>
	</div>
	<div>
		<img src="Twitter-bird.jpg" alt="Twitter bird" />
		<p>Left Floating Twitter Bird</p>
	</div>
	<div>
		<img src="Twitter-bird.jpg" alt="Twitter bird" />
		<p>Left Floating Twitter Bird</p>
	</div>
	<div>
		<img src="Twitter-bird.jpg" alt="Twitter bird" />
		<p>Left Floating Twitter Bird</p>
	</div>
	<div>
		<img src="Twitter-bird.jpg" alt="Twitter bird" />
		<p>Left Floating Twitter Bird</p>
	</div>
	<div>
		<img src="Twitter-bird.jpg" alt="Twitter bird" />
		<p>Left Floating Twitter Bird</p>
	</div>
</body>
</html>
