<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Exercise 9.1</title>
  <meta charset="utf-8" />
  <link href="reset.css" rel="stylesheet" />
  <link href="style_Exercise9_1.css" rel="stylesheet" />
  </head>
  <body>
  	<div>
      <img src="Pisa.svg" alt="Tower of Pisa" />
      <h1>Tower of Pisa</h1>
  		<p>The (leaning) tower of Pisa is the freestanding bell tower (a campanile) near the Cathedral of Pisa (Duomo de Pisa). The tower is one of the parts of Piazza dei Miracoli. Builders were Gugilmo and Buonanno. </p>
  		<p>Shortly after construction began in 1773, the tower began to lean over. Because the construction continued perpendicularly, the tower is not only askew but also warped.</p>
  		<p>The tower is 55,85 meters high and the weight is estimated at 14 453 tons. The current gradient is about 10%. The tower has 297 steps.</p>
  	</div>
  </body>
</html>
