<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>My first full page</title>	
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/style_site_menu2.css" rel="stylesheet" />
</head>
	
<body>
<div class="wrapper">
	<header>
		<img class="logo" src="img/logoLM.jpg" alt="logo thomasmore"/>
		<p class="title">
			Group Design &amp; technology
		</p>
	</header>
	
	<nav>
		<ul>
			<li><a href="#" class="active">menu-item 1</a></li>
			<li><a href="#">menu-item 2</a></li>
			<li><a href="#">menu-item 3</a>
				<ul>
					<li><a href="#">menu-item 3.1</a></li>
					<li><a href="#">menu-item 3.2</a></li>
				</ul>
			</li>
			<li><a href="#">menu-item 4</a></li>
			<li class="right"><a href="#">menu-item 5</a></li>
		</ul>
	</nav>
	
	<div class="content row">
		<div class="leftcolumn">
			<div class="card">
				<h2>TITLE OF SECTION</h2>
				<h3>Title description</h3>
				<p>
					<img class="fakeimg"src="img/ImageLarge.png" alt="fakeimg" />
				</p>
				<p>Some text..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<p>
					<img class="fakeimg"src="img/ImageSmall.png" alt="fakeimg" />
				</p>
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>
			<div class="card">
				<h3>Images</h3>
				<p>
					<img class="fakeimg"src="img/ImageSmall.png" alt="fakeimg" />
					<img class="fakeimg"src="img/ImageSmall.png" alt="fakeimg" />
					<img class="fakeimg"src="img/ImageSmall.png" alt="fakeimg" />
				</p>
			</div>
		</div>
	</div>
	
	<footer>
		<p>&copy; Thomasmore <a href="mailto:">If you want to know more, mail us</a></p>
	</footer>
</div>
</body>
</html>