<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="Polaris_Shared_Page.css" />
    <link rel="stylesheet" href="Polaris_Project_Page.css" />
    <script src="jquery-3.6.0.js"></script>
    <script defer src="ghost-typer.js"></script>
    <script>
      $(function(){
        $('#ghost').ghosttyper({
          messages: ['Take', 'Back', 'YOUR', 'time.'],
          timeWrite: 210,
          timeDelete: 120,
          timePause: 1000
        })
      })
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="headerimg">
          <img class="bear" src="PO.png" alt="logo" />
          <span>Welcome to Polaris: An Audio & Visual Web Player</span>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="Polaris_Welcome_Page.html">Home</a></li>
          <li class="project">
            <a href="Polaris_Project_Page.html"><p>Project</p></a>
            <ul class="hidd">
              <li>
                <a href="Polaris_About_Page.html"><p>About</p></a>
              </li>
            </ul>
          </li>
          <li><a href="Polaris_CV_Page.html">Curriculum Vitae</a></li>
          <li><a href="Polaris_Contact_Page.html">Contact</a></li>
          <li>
            <a href="Polaris_Demonstration_Page.html">Live! Demonstration</a>
          </li>
          <li>
            <a href="Polaris_FAQ_Page.html">Frequently Asked Questions</a>
          </li>
          <li>
            <label for="search">Search</label>
            <input type="text" id="search" />
            <button
              type="submit"
              onclick="window.location.href='Polaris_Search_Page.html'"
            >
              Go
            </button>
          </li>
        </ul>
      </nav>
      <main>
        <div class="mainimage">
          <img class="background" src="bodywp.png" alt="" />
          <dfn id="ghost"></dfn>
        </div>
        <div class="maintext">
          <strong>ABOUT ME</strong>
          <hr />
          <p class="sidep">
            Based on continuous interest on computers, I Maximiliano Iturria
            Cardozo (born August 30 - 2000) am the one behind the scenes. I will
            be offering you an online or alternative solution for playing audio
            files. My field of study is Artificial Intelligence and I currently
            am in the second semester. The availability of an audio player (with
            features out of the conventional) freely available to anyone with
            internet access makes it possible for possible educational partners
            to use Polaris as a help tool in these efforts. Students are
            encouraged to try the Demonstration page, along with the F.A.Q (or
            Frequently Asked Questions) with questions regarding the status of
            the audio player, visualizer, spectogram and other additional
            features. I wish you a pleaseant experience.
          </p>
          <hr />
          <strong>PROPEL YOUR LIFE</strong>
          <hr />
          <p class="sidep">
            You're a dreamer. But also a doer. And now you're considering
            investing a part of your day to try the antidote of Spotify. Polais
            is a great place to do what you have to do, play audio files and see
            how they would look like based on a series of visualizations. If you
            are unexposed to spectograms, this may seem completely new to you. I
            have designed Polaris to fit your busy life, offering evening,
            weekend, and any-time playability for many of the commonly supported
            audio files.
          </p>
          <hr />
          <strong>HOW POLARIS WAS MADE</strong>
          <hr />
          <p class="sidep">
            Basically it is a combination of what every modern webpage is made
            out of, and that is HTML for the structural part of it, CSS for the
            styling part of it, and JavaScript for the interactive `real-time`
            part of it. I have incorporated an additional tool in order for
            JavaScript to react to audio more cohesively, and that is a
            Framework called P5.js
          </p>
        </div>
        <div class="bldiv">
          <img class="bl" src="blockdiagram.png" alt="" />
          <span class="ll">Block Diagram</span>
        </div>
        <div class="sidep">
          <p>
            The core functionality of DAC, that is, The digital audio files
            which are actually stored as bits being converted and played to an
            Analog reproduction level with the help of stereo speakers is a
            thing beyond the scope of my web development, done thanks to every
            modern browser's underlying engine, capable of doing this through
            buffers and more complex WebAPI Audio Context you don't need to
            worry about. Simply enough, HTML Audio allows you for simple
            reproductivity and JavaScript will help us map those frequencies,
            amplitude, and time on different, interesting figures. I, once again
            for your own good of understanding what is happening, why is this
            important to understand and what can you do with it... I advise you
            to go and take a look at how the most Frequently Asked Questions
            webpage tackles this. Take a look at the 'About' navigation tab as well.
          </p>
        </div>
        <div class="mainslideshow">
          <object data="Polaris_Slideshow_Page.html"></object>
        </div>
      </main>
      <footer>
        <p>
          Copyright © Thomas More Mechelen-Antwerp vzw -Campus De Nayer
          -Professional bachelor electronics-ict -2021
        </p>
      </footer>
    </div>
  </body>
</html>
