<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="Polaris_Main_Page.css" />
  </head>
  <body>
    <div id="container">
      <input
        type="file"
        id="fileupload"
        accept="audio/*"
        title="Please upload your song here..."
      />
      <audio id="audio1" controls>
        <source src="." id="thesource" />
      </audio>
      <canvas id="canvas1"></canvas>
      <canvas id="canvas2"></canvas>
      <canvas id="canvas3"></canvas>
      <canvas id="canvas4"></canvas>
    </div>
    <script src="shape1.js" defer></script>
    <script src="shape2.js" defer></script>
    <script src="shape3.js" defer></script>
    <script src="shape4.js" defer></script>
    <script src="shared.js"></script>
  </body>
</html>
