<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="Polaris_Shared_Page.css" />
    <link rel="stylesheet" href="Polaris_FAQ_Page.css" />
    <script src="jquery-3.6.0.js"></script>
    <script defer src="ghost-typer.js"></script>
    <script>
      $(function(){
        $('#ghost').ghosttyper({
          messages: ['FAQ', 'Better known as', 'Frequently', 'Asked', 'Questions'],
          timeWrite: 210,
          timeDelete: 120,
          timePause: 1000
        })
      })
    </script>
    <script>
      $(function () {
        $('#bg').on('keypress', function (e) {
          if (e.which == 13) {
            $('*').css('background-color', $('#bg').val());
            $('#bg2').html(`Voila!`);
            alert('Leave it blank to return to normal');
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="headerimg">
          <img class="bear" src="PO.png" alt="logo" />
          <span>Welcome to Polaris: An Audio & Visual Web Player</span>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="Polaris_Welcome_Page.html">Home</a></li>
          <li class="project">
            <a href="Polaris_Project_Page.html"><p>Project</p></a>
            <ul class="hidd">
              <li>
                <a href="Polaris_About_Page.html"><p>About</p></a>
              </li>
            </ul>
          </li>
          <li><a href="Polaris_CV_Page.html">Curriculum Vitae</a></li>
          <li><a href="Polaris_Contact_Page.html">Contact</a></li>
          <li>
            <a href="Polaris_Demonstration_Page.html">Live! Demonstration</a>
          </li>
          <li>
            <a href="Polaris_FAQ_Page.html">Frequently Asked Questions</a>
          </li>
          <li>
            <label for="search">Search</label>
            <input type="text" id="search" />
            <button
              type="submit"
              onclick="window.location.href='Polaris_Search_Page.html'"
            >
              Go
            </button>
          </li>
        </ul>
      </nav>
      <main>
        <div class="mainimage">
          <img class="background" src="bodywp.png" alt="" />
          <dfn id="ghost"></dfn>
        </div>
        <div class="faqmiddlecontainer">
          <div class="faqcontainer">
            <strong>Q1</strong>
            <hr/>
            <p class="sidep">
              CAN I UPLOAD ANY FILE FORMAT? Currently our application depends on
              what the modern web browser engines are capable of doing... After
              all, we did not reinvent the wheel. What does this mean for you?
              Very simple. Take a look at our table. Is your file supported?
              Then you can play it.
            </p>
          </div>
          <hr/>
          <div class="faqcontainer">
            <strong>Q2</strong>
            <hr/>
            <p class="sidep">
              WHAT ARE POLARIS'S MINIMUM SYSTEM REQUIREMENTS? 1Ghz Single-Core
              or comparable CPU, 128MB RAM, 15MB Hard Disk (Browser Cache
              Available), 16bit Sound Card (unless you just want to see the
              animations), Windows 7 or later, Chrome v56 / Firefox v71 / Edge
              v79 / Opera v14 / Safari v11
            </p>
          </div>
          <hr />
          <div class="faqcontainer">
            <strong>Q3</strong>
            <hr/>
            <p class="sidep">
              WHAT ARE THOSE FLICKERING THINGS HAPPENING ON MY
              SCREEN??????????????????????? Visualizers or Visualizations are
              dynamic add-ons to a standard HTML page that thanks to the
              technology of Javascript, are able to produce images, portrait
              several different color combinations, patterns, and textures that
              change based elements of the music being played. Polaris offers
              tree primary visualization plugins ( Spiral Guy, Hot Balloon Guy,
              Clown Guy & MilkDrop) allowing you to create different presets. If
              you’re feeling invincible, you can even attempt to create your own
              visualization plugin custom wallpaper so you can share it with
              your friends and acquaintances. We are currently under
              construction, so maybe in the future you may be able to see many
              visualization plugins gallery collections, available from of which
              users have generated those beautiful pictures.
            </p>
          </div>
        </div>
        <div class="faqmiddlecontainer">
          <div class="faqcontainer">
            <strong>Q4</strong>
            <hr />
            <p class="sidep">
              YOU MENTIONED I CAN SHARE THE RESULT OF A SONG WITH MY FRIEND?
              TELL ME MORE... This is where the fun comes in. We've just took
              advantage of what modern browsers can do with the &#60;canvas&#62;
              element. This amazing feature built-in in every browser allows
              you, your friends, family, or your favorite company to set as
              wallpaper something so unique and meaninful only a few handful of
              people will understand. Got a great idea? Want to try it out with
              the millions of Polaris users? Get started now. Check out the last
              visualizer for all the details. Got a great idea for an online
              service? Put your idea up on our wishlist.
            </p>
          </div>
          <hr />
          <div class="faqcontainer">
            <strong>Q5</strong>
            <hr />
            <p class="sidep">
              CAN POLARIS WORK OFFLINE AS WELL? Yes it can! Be sure to have
              visited at least one time with a working internet connection. Your
              cached query of the webpage will enable you to select a song and
              do all the mathematical calculations needed in order to display
              our wonderful `speak-for-themselves` visualizers.
            </p>
          </div>
          <hr />
          <div class="faqcontainer">
            <strong>Q6</strong>
            <hr />
            <p class="sidep">
              WAS THE TOPIC YOU WERE SEARCHING FOR NOT TO BE FOUND HERE? Quick,
              reach to the 'Contact Me' page section before it's too late!
            </p>
          </div>
        </div>
        <div class="table">
          <table>
            <caption>
              List of supported audio formats
            </caption>
            <tr>
              <td>WAV</td>
              <td>YES (!IE)</td>
            </tr>
            <tr>
              <td>MP3</td>
              <td>YES</td>
            </tr>
            <tr>
              <td>MP4</td>
              <td>YES</td>
            </tr>
            <tr>
              <td>ADTS</td>
              <td>YES (!IE)</td>
            </tr>
            <tr>
              <td>OGG</td>
              <td>YES (!IE)</td>
            </tr>
            <tr>
              <td>WEBM</td>
              <td>YES (!IE)</td>
            </tr>
            <tr>
              <td>CAF</td>
              <td>NO</td>
            </tr>
            <tr>
              <td>FLAC</td>
              <td>YES (!IE)</td>
            </tr>
          </table>
        </div>
        <div class="maintext">
          <label id="bg2" for="bg">Type a color</label>
          <input id="bg" type="text" name="text" />
        </div>
      </main>
      <footer>
        <p>
          Copyright © Thomas More Mechelen-Antwerp vzw -Campus De Nayer
          -Professional bachelor electronics-ict -2021
        </p>
      </footer>
    </div>
  </body>
</html>
