span {
  background-color: orange;
}
.bear {
  background-color: rgb(185, 0, 179);
}
.maintext {
  flex-direction: column;
  align-items: stretch;
}
* {
  background-color: #9467f9;
}
textarea {
  background-color: cornsilk;
  font-size: large;
  color: black;
}
.inform,
textarea {
  width: 50%;
}
label:not(.navexlabel) {
  float: left;
  width: 50%;
  font-variant-caps: all-petite-caps;
}
form {
  text-align: center;
}
#myRequiredFieldWarningAlert {
  visibility: hidden;
  color: red;
  background-color: white;
  font-size: 2.7rem;
  font-variant-caps: all-petite-caps;
}
