.wrapper
{
    max-width: 1200px;
    min-width: 1000px;
    margin: 0 auto;
}

header
{
    display: flex;
    justify-content: space-evenly;
}

span
{
    display: flex;
    font-size: 2rem;
    padding: 10px;
    align-self: center;
}

ul
{
    display: flex;
    justify-content: space-evenly;   
    align-items: center;
    height: 50px;
}

a
{
    text-decoration: none;
    color: white;
}

li:not(li:last-child)
{
    padding-right: 12px;
    border-right: 1px solid black;
}

input
{
    background-color: cornsilk;
    font-size: large;
    color: black;
}

.headerimg
{
    display: flex;
}

.mainimage
{
    display: flex;
    justify-content: center;
}

.background
{
    display: flex;
    justify-content: center;
    width: 80%;
    z-index: 0;
    margin: 20px;
}

dfn /*Taken from 
https://www.w3schools.com/howto/howto_css_image_text.asp 
*/
{
    font-size: 6rem;
    z-index: 1;
    position: absolute;
    top: 500px; /*here was the problem xd*/
    left: 50%;
    transform: translate(-50%, -40%)
}

.maintext
{
    display: flex;
    flex-direction: row;
    align-items: space-between;
}

strong
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 110%;
}

.sidep
{
    font-size: 1.2rem;
    display: flex;
    padding: 30px;
    text-align: justify;
}

footer
{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

*
{
    background-color: #9467f9;
    color: white;
}
body
{
    background-color: blanchedalmond;
}
img, span, header, footer, main, div, nav
{
    border: solid 1px black;
}

.subsidep
{
    padding: 12px;
    text-justify: inter-cluster;
}

.spanex
{
    font-size: 1.1rem;
}
.hidd
{
    display: none;
    padding-top: 18px;
    font-size: 1.25rem;
}

.project:hover .hidd
{
    display: inline-block;
    position: absolute;
}