<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 Page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="Polaris_Shared_Page.css" />
    <link rel="stylesheet" href="Polaris_Search_Page.css" />
    <script src="jquery-3.6.0.js"></script>
    <script defer src="ghost-typer.js"></script>
    <script>
      $(function(){
        $('#ghost').ghosttyper({
          messages: ['404', 'Whoops!', 'You found a bug', 'Go back'],
          timeWrite: 210,
          timeDelete: 120,
          timePause: 1000
        })
      })
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="headerimg">
          <img class="bear" src="PO.png" alt="logo" />
          <span>Welcome to Polaris: An Audio & Visual Web Player</span>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="Polaris_Welcome_Page.html">Home</a></li>
          <li class="project">
            <a href="Polaris_Project_Page.html"><p>Project</p></a>
            <ul class="hidd">
              <li>
                <a href="Polaris_About_Page.html"><p>About</p></a>
              </li>
            </ul>
          </li>
          <li><a href="Polaris_CV_Page.html">Curriculum Vitae</a></li>
          <li><a href="Polaris_Contact_Page.html">Contact</a></li>
          <li>
            <a href="Polaris_Demonstration_Page.html">Live! Demonstration</a>
          </li>
          <li>
            <a href="Polaris_FAQ_Page.html">Frequently Asked Questions</a>
          </li>
          <li>
            <label for="search">Search</label>
            <input type="text" id="search" />
            <button
              type="submit"
              onclick="window.location.href='Polaris_Search_Page.html'"
            >
              Go
            </button>
          </li>
        </ul>
      </nav>
      <main>
        <div class="mainimage">
          <img class="background" src="bodywp.png" alt="" />
          <dfn id="ghost"></dfn>
        </div>
        <div class="maintext">
          <img class="result" src="result.jpg" alt="under construction" />
          <p class="underconstruction">
            You found a rabbit hole! Just kidding... This page is currently
            under construction... Please come back when it is finished.
          </p>
        </div>
      </main>
      <footer>
        <p>
          Copyright © Thomas More Mechelen-Antwerp vzw -Campus De Nayer
          -Professional bachelor electronics-ict -2021
        </p>
      </footer>
    </div>
  </body>
</html>
