img {
  display: block;
  height: 400px;
  width: 400px;
  margin: 12px;
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

b {
  background-color: black;
  font-weight: bolder;
  padding: 6px;
  color: palevioletred;
}

.surprise {
  background-color: white;
  font-size: 1.4rem;
  font-family: monospace;
  padding: 5px;
  margin: 5px;
}
*
{
  padding: 22px;
  margin: 0 auto;
}
#hid
{
  margin: 20px;
}
label
{
  font-variant-caps: all-petite-caps;
}