<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Lect1Ex_CSS</title>
    <link rel="stylesheet" href="Lect1Ex_CSS_screen.css" media="screen"/>
    <link rel="stylesheet" href="Lect1Ex_CSS_print.css" media="print" />
</head>

<body>
	<h1>Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum, velit ut pretium feugiat, enim libero ullamcorper nibh, vel feugiat purus lacus nec augue. In at ultricies turpis. Ut scelerisque tortor tempor turpis scelerisque, elementum porttitor tellus consectetur. Quisque ornare neque urna, ut tincidunt lectus aliquet nec. Sed eu libero et augue placerat posuere. Suspendisse id massa viverra lacus lacinia tincidunt et sit amet nibh. Donec elementum convallis est, sit amet varius lectus sollicitudin eu. Nulla facilisi. Aliquam quis sapien id nibh volutpat mollis quis nec mi. Sed vehicula sed purus sed malesuada. Aenean non orci feugiat, ultricies odio ultrices, aliquam turpis. Ut purus mauris, dapibus in interdum non, tempor a elit. Phasellus auctor, nibh non scelerisque consequat, metus velit tristique neque, non feugiat ipsum nulla non nunc. </p>
    <img src="Lect1ExTwitter_CSS.jpg" alt="Follow us on Twitter" />
    <p class="italic">Nulla eleifend sagittis tellus. Nulla sit amet metus lobortis, semper nisl et, vehicula velit. Nulla tristique nulla at pellentesque lacinia. Sed egestas scelerisque orci sit amet lobortis. Quisque ut commodo eros, in lobortis odio. Quisque euismod semper orci. Sed pharetra risus nec elit vulputate egestas. In sollicitudin varius vulputate. Praesent tincidunt rutrum turpis sed mollis. Vestibulum non mi vulputate, tempus dolor feugiat, rutrum libero. Nunc cursus dignissim nisi, sit amet laoreet neque molestie eu. </p>
</body>
</html>
