<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML5 forms</title>
</head>

<body>
<form action="mailto:sofie.beerens@thomasmore.be" method="post" enctype="text/plain">
	<p>
    <label for="female">female: </label>
		<input type="radio" name="gender" id="female" value="female" checked="checked" />  
    <label for="male">male: </label>
		<input type="radio" name="gender" id="male" value="male" />  
  </p>
  <p>  
    <input type="submit" value="send"/>
  </p> 
</form>

</body>
</html>
