<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML5 forms</title>
</head>

<body>
<form action="#" method="get">
  <p>Email: <input type="email" name="email" /></p>
  <p>Homepage: <input type="url" name="url" /></p>
  <p>Marks: <input type="number" name="marks" min="1" max="20" /></p>
  <p>Marks2: <input type="number" name="points" min="0" max="10" step="3" value="7" /></p>
  <p>Score: <input type="range" name="score" min="1" max="10" /></p>
  <p>Date of birth: <input type="date" name="DateOfBirth" /></p>
<!--    ook type="month"  "week"  "time"  "datetime" "datetime-local"    -->
  <p>Color: <input type="color" name="color" /></p>

  <p><input type="submit" value="send"/></p>
</form>
</body>
</html>
