<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML5 forms</title>
</head>

<body>
<form action="#" method="get" >
	<p>
        <label for="female">Female: </label>
		<input type="radio" name="gender" id="female" value="female" />  
        <label for="male">Male: </label>
		<input type="radio" name="gender" id="male" value="male" />  
	</p>
    <p>
        <input type="submit" value="click here" /> <br />
        <input type="reset" value="reset" /> <br />
        <input type="button" /> <br />
        <input type="button" value="I have no effect" />
    </p>
</form>

</body>
</html>
