<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML5 forms</title>
</head>

<body>
<form action="mailto:sofie.beerens@thomasmore.be" method="get" id="formulier1">
    <p>Email: <input type="email" name="userid" /></p>
    <p><input type="submit" value="Submit" /></p>
    <p><input type="submit" formaction="mailto:admin.asp@thomasmore.be" value="Submit as admin" /></p>
    <p><input type="submit" formnovalidate value="Submit without validation" /></p>
   </form>

</body>
</html>
