<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML5 forms</title>
</head>

<body>
<form action="#" method="get">
    <p>Web page: <input type="url" list="url_lijst" name="link" /></p>
    <datalist id="url_lijst">
      <option value="http://www.w3schools.com">W3Schools</option>
      <option value="http://www.google.com">Google</option>
      <option value="http://www.microsoft.com">Microsoft</option> 
    </datalist>
    <p><input type="submit" value="send"/></p>
  </form>

</body>
</html>
