<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Style form elements</title>
	<link href="style_design.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Style form elements</h1>
    <hr />
    <form action="#">
      <p>
        <label for="fname">First name:</label>
        <input class="text" type="text" name="fname" id="fname"/>
      </p>
      <p>
        <label for="name">name:</label>
        <input class="text" type="text" name="name" id="name"/>
      </p>
      <p>
        <input type ="submit" value="Send" />
        <input type ="reset"  value="Reset" />
      </p>
    </form>  
  </body>
</html>
