<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Group form elements</title>
    <link href="style_fieldset.css" rel="stylesheet" />
  </head>
  <body>
  <h1>Group form elements</h1>
  <hr />
  <form action="#">
    <fieldset>
       <legend>Make a choice:</legend>
         <input type="checkbox" name="red" />Red<br />
         <input type="checkbox" name="green" />Green<br />
         <input type="checkbox" name="blue" />Blue<br />
      </fieldset>
    <p>
      <input type="submit" name="Submit" value="Send" />
      <input type="reset" name="Reset" value="Restart" />
    </p>
    </form>  
</body>
</html>
