<!doctype html>

<html>

<head>
	<meta charset="utf-8" />
	<title>exercise</title>
</head>

<body>
	<form action="mailto:me@me.be" method="post" >
		<p>
			<label for="textfield1">Question: </label>
			<input type="text" value=" Your question?" name="textfield1" id="textfield1" />
		</p>
		<p>
			<label for="choice1">choice 1:  </label>
			<input type="checkbox" name="choice1" id="choice1" value="choice1" />
			<br />
			<label for="choice2">choice 2:  </label>
			<input type="checkbox" name="choice2" id="choice2" value="choice2" checked="checked" />
		</p>
		<p>
			<label for="option1">option 1:  </label>
			<input type="radio" name="options" id="option1" value="option1" />
			<br />
			<label for="option2">option 2:  </label>
			<input type="radio" name="options" id="option2" value="option2" />
			<br />
			<label for="option3">option 3:  </label>
			<input type="radio" name="options" id="option3" value="option3" checked="checked" />
		</p>
		<p>
			<input type="submit" value="send" />
			<input type="reset" value="reset" />
		</p>
	</form>
</body>

</html>