<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Voorbeeld van 3kolom layout</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="style_Exercise10_5.css" rel="stylesheet" />
</head>

<body>
	<div class="page">
		<div class="header">
        	<img src="logoTM.jpg" alt="ThomasmoreLogo"/>
			campus De Nayer
		</div>
        
		<div class="container">
			<div class="links">
				<ul>
					<li><a href="">Automotive Technology</a></li>
					<li><a href="">Electromechanics</a></li>
					<li><a href="">Electronics-ICT</a></li>
					<li><a href="">Production technology</a></li>
				</ul>
			</div>
            
			<div class="center">
				<p>Thomas More is the largest university of applied sciences in Flanders, offering more than 30 Dutch-taught and a range of English-taught bachelor degree programmes in the province of Antwerp. Next to that, Thomas More offers exchange programmes in English, for students from partner universities.</p>
				<p>Thomasmore offers a range of inspiring English-taught international degree programmes giving (foreign) students with high ambitions access to our top-quality education. 
				</p>
				<p>In addition to full (three-year) programmes, we organise abridged (one-year) courses to obtain a second degree.<br />
				   Furthermore, the school is active in applied scientific research and consultancy.
				</p>
			</div>
            
			<div class="right">
            	<img src="ThomasMore.jpeg" alt="pictogram" />
			</div>
		</div>
		<div class="foot">
			Thomasmore is a member of the K.U.Leuven Association.
         </div>
	</div>
</body>
</html>