<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Example objects 1</title>
</head>

<body>
	<h1>Text in HTML</h1>
	<h1>
	<script>

		document.write("Text in JavaScript");

		// document = the object
		// document is everything that falls within the browser window (i.e. the HTML document that is behind the webpage shown)
		// write() = a method - used to write to the document
		// method is a function that belongs to a certain object

	</script>
	</h1>

</body>

</html>
