<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8" />
<title>switch</title>
</head>

<body>

<script>
	var month=prompt('month?');
	month=parseFloat(month);
	
	switch (month)
	{
	case 1:
		x = 'January';
		break;
	case 2:
		x = 'February';
		break;
	case 3:
		x = 'March';
		break;
	case 4:
		x = 'April';
		break;
	case 5:
		x = 'May';
		break;
	case 6:
		x = 'June';
		break;
	case 7:
		x = 'July';
		break;
	case 8:
		x = 'August';
		break;
	case 9:
		x = 'September';
		break;
	case 10:
		x = 'October';
		break;
	case 11:
		x = 'November';
		break;
	case 12:
		x = 'December';
		break;
	default:
		x = 'This is a non existing month';	
	}
	
	alert(x);

</script>

</body>
</html>
