<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
    <title>eval</title>
</head>

<body>
  <p>
	<script>
    
        var question1="10+5";
        var answer1=eval(question1);
        document.write("question1= "+answer1+"<br />");
        
        var question2=10+5;
        var answer2=eval(question2);
        document.write("question2= "+answer2+"<br />");
        
        var question3="10"+"5";
        var answer3=eval(question3);
        document.write("question3= "+answer3+"<br />");
        
        var question4=10<5;
        var answer4=eval(question4);
        document.write("question4= "+answer4+"<br />");
    
    </script>
  </p>
</body>
</html>
