<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Event handling</title>
</head>

<body>

    <form action="#">
        <p>
        	<input type="button" value="Welcome" onclick="window.alert('welcome to the world of JavaScript');" />
        </p>
        <!--<p>
        	<a href="#" onclick="prompt('Enter your promotion code here','Type your code here');">Enter your code</a>
        </p>
        <p>
        	<input type="button" value="Confirmation" onclick="confirm('This is a confirm window');" />
        </p>
        <p>
        	<input type="button" value="Current URL" onmouseover="alert('You are at the URL ' + document.location);" />
        </p>
        <p>	
        	<input type="button" value="Escapecode" onmouseout="document.write('<h1>Welcome to Webengineering 1</h1>' + '<p>We will learn about:<br />' 		+ '* CSS<br />' + '* HTML5<br />' + '* JS</p>');" />
        </p>-->
    </form>

    <!--  
    onclick = event handler
    window.alert() alert() is a method of the object window
    single quotes are mandatory because onclick is an attribute of input attributes must be placed in between double quotes
    -->

</body>
</html>
