<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Javascript test page</title>
</head>

<body>
    <p>
    <script>
		document.write(Math.floor(0.60) + "<br />");
		document.write(Math.floor(0.40) + "<br />");
		document.write(Math.floor(5) + "<br />");
		document.write(Math.floor(5.1) + "<br />");
		document.write(Math.floor(-5.1) + "<br />");
		document.write(Math.floor(-5.9) + "<br />");
		document.write(Math.ceil(0.60) + "<br />");
		document.write(Math.ceil(0.40) + "<br />");
		document.write(Math.ceil(5) + "<br />");
		document.write(Math.ceil(5.1) + "<br />");
		document.write(Math.ceil(-5.1) + "<br />");
		document.write(Math.ceil(-5.9) + "<br />");
		document.write(Math.round(0.60) + "<br />");
		document.write(Math.round(0.50) + "<br />");
		document.write(Math.round(0.49) + "<br />");
		document.write(Math.round(-4.40) + "<br />");
		document.write(Math.round(-4.60) + "<br />");
		document.write(Math.random());
    </script>
    </p>

</body>


</html>