<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
</head>

<body>

<script>
	document.write('<h1>Text in Javascript</h1>');
	document.write('<h2>The location of this page is:<br />' + document.location + '</h2>');

	// document = the object
	// document is everything that falls within the browser window (i.e. the HTML document that is behind the webpage shown)
	// write() = a method - used to write to the document
	// method is a function that belongs to a certain object
	//location (=property) is a property of the document object
</script>



</body>
</html>
