<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Exercise 12.6</title>
<style>
body{
	background-color:black;
	color:white;
}
</style>
</head>

<body>
  <p>
	<script>
    
    //history.back(2);
    //location.href = "http://www.thomasmore.be";
    
        document.write("title = "+document.title+"<br />");
        document.write("location = "+document.location+"<br />");
        document.write("URL = "+document.URL+"<br />");
        document.write("lastModified = "+document.lastModified+"<br />");
        document.write("referrer = "+document.referrer+"<br />");
        document.write("location href = "+location.href+"<br />");
        document.write("location host = "+location.host+"<br />");
        document.write("history length = "+history.length+"<br />");
        document.write("navigator appName = "+navigator.appName+"<br />");
        document.write("navigator appVersion = "+navigator.appVersion+"<br />");
        document.write("navigator appCodeName = "+navigator.appCodeName+"<br />");
    
    </script>
  </p>
</body>
</html>
