<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Exercise 12.1 bis</title>
</head>

<body>
  <p>
	  <script>
       var firstname = 'Firstname';
       var lastname = 'Last name';
       var street = 'Street';
       var number = 'number';
       var postcode = 'postcode';
       var municipality = 'municipality';
       
       document.write(firstname + ' ' + lastname + '<br />' + street + ' and ' + number + '<br />' + postcode+ ' and ' + municipality);
    
    </script>
  </p>
</body>
</html>
