<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Exercise 20.1</title>
  <link href="reset.css" rel="stylesheet" />
  <link href="Style_navigation_JS.css" rel="stylesheet" />
  <script>

    function navItemHover()
    {
      var navItem = document.getElementById("nav").getElementsByTagName("li");
      for (var i=0; i<navItem.length; i++)
      {
        navItem[i].onmouseover=function() {this.className+=" float";}
        navItem[i].onmouseout=function() {this.className=this.className.replace(new RegExp(" float\\b"), "");}
      }
    }
    if (window.attachEvent) window.attachEvent("onload", NavItemHover);

</script>
</head>
<body onLoad="navItemHover()">
<ul class="nav" id="nav">
    <li><a href="#">item 1</a></li>
    <li>
       <a href="#">item 2</a>
       <ul>
         <li><a href="#">item 2.1</a></li>
         <li><a href="#">item 2.2</a>
         <ul>
           <li><a href="#">item 2.2.1</a></li>
           <li><a href="#">item 2.2.2</a></li>
         </ul>
         </li>
         <li><a href="#">item 2.3</a></li>
       </ul>
    </li>
    <li><a href="#">item 3</a>
       <ul>
         <li><a href="#">item 3.1</a></li>
         <li><a href="#">item 3.2</a></li>
         <li><a href="#">item 3.3</a></li>
       </ul>
    </li>
  </ul>
</body>
</html>
