<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Exercise</title>
  <style>
    select.list{
		margin-left:100px;
		width:150px; 
		color:navy; 
		background:#FFFF99 
	}
  </style>
  <script >
    var button;    //add button
    var input;   //text field for article to add
    var output;  //list articles

    function initiate()
	  {
     
    }
	
  </script>
</head>
<body onLoad="initiate()">
  <h2>Shopping list</h2>
  <form action="#" >
    <p>Article to be added: <input type="text" id="input" />
    <input type="button" id="button" value="+" /></p>
    <p>list:<br /> <select id="list" class="list" size="10"></select></p>
  </form>
</body>
</html>
