<!doctype html>
<html>
<head>
  	<meta charset="utf-8" />
  	<title>JavaScript W3C DOM</title>
	<script>

      function createLine()
      {
        var x = document.createElement('hr');
        document.getElementById('par').appendChild(x);
      }
    
      function removeLine()
      {
        var node = document.getElementById('par');
        if(node.childNodes[1]) node.removeChild(node.childNodes[1]);
            // note: node.childNodes[0] is the text node
      }

    </script>
</head>
<body>
  <p>
  	<a href="javascript:createLine()">Create line</a> |
  	<a href="javascript:removeLine()">Remove line</a>
  </p>
  <p id="par">This is a paragraph</p>
</body>
</html>
