<!doctype html>
<html>
<head>
  	<meta charset="utf-8" />
	<title>Add elements</title>
	<style>
		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: small;
			font-weight: bold
		}
		.newDiv {
			background-color:#ffcccc
		}
	</style>
	<script>

		var counter=0;
		
		function newParagraph()
		{
		  var newPara =document.getElementById('newText');
		  newPara.innerHTML = newPara.innerHTML + "<p>This is a new paragraph, number "+ (++counter)+".</p>";
		}
		
		function color() 
		{
		  document.getElementById('newText').style.color="red";
		}

    </script>
</head>
<body>
  <p>This is the first paragraph of the original page.</p>
  <div class="newDiv" id="newText"></div>    <!--  placeholder for new paragraphs -->
  <p>This is the second paragraph of the original page.</p>
  <form>
	  <p>
		<input type="button" value="Add a paragraph" onClick="newParagraph()" />
	  </p>
	  <p>
		<input type="button" value="Change the section color" onClick="color()" />
	  </p>
  </form>
</body>
</html>

