<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
    <title>change href</title>
    
    <script>
		function change() 
		{
			var link = document.getElementById("ref");
			link.innerHTML = "Link to Thomas More";
			//link.href = "http://www.thomasmore.be";
			link.setAttribute("href", "http://www.thomasmore.be");
		}
    </script>

</head>

<body>
	<p>
		<a id="ref" href="http://www.google.be">Link to Google</a>
	</p>
	<a href="javascript:change()">change link</a>
</body>
</html>
