<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Application of the DOM (Document Object Model)</title>
  <script>

  function changeNodes(direction)
  {
    var heading=document.getElementById('heading');
    var par=document.getElementById('par');
    if(direction==1) 
      heading.parentNode.insertBefore(par,heading);
    else 
      heading.parentNode.insertBefore(heading,par);
  }

  </script>

</head>
<body>
  <h2 id="heading">This is a level 2 heading</h2>
  <p id ="par">This is text inside a paragraph</p>
  <form action="#">
    <p>
      <input type="button" onClick="changeNodes(1);"  value="Swap" />
      <input type="button" onClick="changeNodes(2);"  value="Restore" />
    </p>
  </form>
</body>
</html>
