<!doctype html>
<html>
<head>
  	<meta charset="utf-8" />
	<title>Add elements</title>
	<style>
		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: small;
			font-weight: bold
		}
		.newDiv {
			background-color:#ffcccc
		}
	</style>
	<script>

		var counter=0;
		
		function newParagraph() 
		{
		  var newEl = document.createElement('p');
		  var newTx = document.createTextNode('This is new paragraph, number '+(++counter));
		  newEl.appendChild(newTx);      // add the text to the new p element
		  var newPara =document.getElementById('newText');
		  newPara.appendChild(newEl);    // add the new element into the placeholder in the html code
		}
		function color() 
		{
		  document.getElementById('newText').style.color="red";
		}

	</script>
</head>
<body>
  <p>This is the first paragraph of the original page.</p>
  <div class="newDiv" id="newText"></div>    <!--  placeholder for new paragraphs -->
  <p>This is the second paragraph of the original page.</p>
  <form>
	  <p>
		<input type="button" value="Add a paragraph" onClick="newParagraph()" />
	  </p>
	  <p>
		<input type="button" value="change the section color" onClick="color()" />
	  </p>
  </form>
</body>
</html>

