<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Calculator using DOM 0</title>
  <script>

    function sumf()
	  {
      	document.forms["f"].elements["sum"].value =
        parseInt(document.forms["f"].elements["n1"].value) +
        parseInt(document.forms["f"].elements["n2"].value) ;
    }

</script>
</head>

<body>
  <h1>Calculator using DOM0</h1>
  <form id="f" action="#">
      <table>
          <tr>
            <td>Number 1: </td>
            <td><input id="n1" type="text" /></td>
          </tr>
          <tr>
            <td>Number 2: </td>
            <td><input id="n2" type="text" /></td>
          </tr>
          <tr>
            <td><input type="button" value="+" onClick="sumf()" /></td>
            <td> <input id="sum" type="text" value="" /></td>
          </tr>
      </table>
  </form>
</body>
</html>
