<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
    <title>change visibility</title>
    <style>
		.visible{
			visibility:visible;
		}
		.invisible{
			visibility:hidden;
		}
    </style>
    
    <script>
		function change()
		{
			document.getElementById("paragraph").setAttribute("class", "visible");
		}
    </script>
</head>

<body>
<p id="paragraph" class="invisible">This is an example to change the class attribute of this paragraph</p>

<button onClick="change();">Make visible</button>
</body>
</html>
