<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>menu.html</title>
</head>
<body>
  <ul class="nav">
        <li><a href="#">item 1</a></li>
        <li>
               <a href="#">item 2</a>
               <ul>
                     <li><a href="#">item 2.1</a></li>
                     <li><a href="#">item 2.2</a>
                     <ul>
                           <li><a href="#">item 2.2.1</a></li>
                           <li><a href="#">item 2.2.2</a></li>
                     </ul>
                     </li>
                     <li><a href="#">item 2.3</a></li>
               </ul>
        </li>
        <li><a href="#">item 3</a>
               <ul>
                     <li><a href="#">item 3.1</a></li>
                     <li><a href="#">item 3.2</a></li>
                     <li><a href="#">item 3.3</a></li>
               </ul>
        </li>
  </ul>
</body>
</html>
