<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Calculator</title>
  <script>

    function sumFunction()
    {
      var sum = document.getElementById("sum");
      var n1 = document.getElementById("n1");
      var n2 = document.getElementById("n2");

      sum.value = parseInt(n1.value) + parseInt(n2.value);
    }

</script>
</head>

<body>
  <h1>Calculator</h1>
  <form id="f" action="#">
      <table>
          <tr>
            <td>Number 1: </td>
            <td><input id="n1" type="text" /></td>
          </tr>
          <tr>
            <td>Number 2: </td>
            <td><input id="n2" type="text" /></td>
          </tr>
          <tr>
            <td><input type="button" value="+" onClick="sumFunction()" /></td>
            <td> <input id="sum" type="text" value="" /></td>
          </tr>
    </table>
  </form>
</body>
</html>
