<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8" />
	<title>change layout</title>
	<script>

		function change()
		{
			document.getElementById("button").style.backgroundColor="red";
			document.getElementById("button").style.padding="25px";
			document.getElementById("button").style.color="white";
			document.getElementById("button").style.fontSize="48px";
			document.getElementById("button").style.boxShadow="inset 0 0 10px #777777"; 
			document.getElementById("button").innerHTML="A click was made";
		}

	</script>
</head>

<body>
	
	<button id="button" onClick="change();">Click here</button>

</body>
</html>
