<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>images W3C-DOM</title>
  <style>
  	img{
		width:200px;
	}
  </style>
  <script>

    function over()
	  {
    	document.getElementById("logo").src = "logoDN.jpg";
    }
	
    function out()
	  {
    	document.getElementById("logo").src = "logoTM.jpg";
    }

</script>
</head>

<body>
  <h1>Change image src with W3C-DOM</h1>
  <p>
  	<img id="logo" src="logoTM.jpg" alt="logo" onMouseOver="over()" onMouseOut="out()" />
  </p>
</body>
</html>
