<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Application of the DOM (Document Object Model)</title>
  <link href="style_classes_2.css" rel="stylesheet"/>
  <script>

	  function changeStyle()
	  {
			var allParagraphs=document.getElementsByClassName('greenText');
			var length = allParagraphs.length;
			for(var i=(length-1);i>=0;i--)
			{
				allParagraphs[i].className = 'redText';
			}
			}
		
		function resetStyle()
		{
			var allParagraphs=document.getElementsByTagName('p');
			for(var i=0;i<allParagraphs.length;i++)
			{
				if(allParagraphs[i].className == 'redText')
				{
					allParagraphs[i].className = 'greenText';
				}
			}
	  }

  </script>

</head>
<body>
  <p class="greenText">This is a prominent paragraph</p>
  <p class="normalText">This is a normal paragraph</p>
  <p class="greenText">This is a second prominent paragraph</p>
  <p class="normalText">This is a second normal paragraph</p>
  <form id="formulier" action="#">
    <p>
    	<input type="button" onClick="changeStyle();" value="change style" />
  		<input type="button" onClick="resetStyle();" value="reset style" />
    </p>
  </form>
</body>
</html>
