<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Oefening 9.1</title>
  <meta charset="utf-8" />
  <link href="stijl_oefening9_1.css" rel="stylesheet" />
  </head>
  <body>
  	<div>
        <h1>Toren van Pisa</h1>
  		<p>De (scheve) toren van Pisa is de vrijstaande klokkentoren (een campanile) bij de kathedraal van Pisa (Duomo de Pisa). De toren is een van de onderdelen van de Piazza dei Miracoli. Bouwmeesters waren Gugilmo en Buonanno.</p>
  
  		<p>Kort na het begin van de bouw in 1773 begon de toren al over te hellen. Doordat men loodrecht verder bouwde, is de toren niet alleen scheef maar ook krom.</p>
  
  		<p>De toren is 55,85 meter hoog en het gewicht wordt geschat op 14 453 ton. De huidige helling is ongeveer 10%. De toren heeft 297 treden.</p>
  	</div>
  </body>
</html>
