<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>flexbox</title>
  <link href="css/style_5_alignItems.css" rel="stylesheet" />
</head>
<body>
 <div class="flex-container">
    <img src="img/dice1.gif" alt="1 pip">
    <img src="img/dice2.gif" alt="2 pips">
    <img src="img/dice3.gif" alt="3 pips" class="large">
    <img src="img/dice4.gif" alt="4 pips" class="small">
    <img src="img/dice5.gif" alt="5 pips">
    <img src="img/dice6.gif" alt="6 pips"> 
 </div>
 
</body>
</html>