<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>flexbox</title>
  <link href="css/style_8_flexGrow.css" rel="stylesheet" />
</head>
<body>
 <div class="flex-container">
    <img src="img/dice1.gif" alt="1 pip" class="flex-item">
    <img src="img/dice2.gif" alt="2 pips" class="flex-item">
    <img src="img/dice3.gif" alt="3 pips" class="flex-item-2">
    <img src="img/dice4.gif" alt="4 pips" class="flex-item">
    <img src="img/dice5.gif" alt="5 pips" class="flex-item">
    <img src="img/dice6.gif" alt="6 pips" class="flex-item-4"> 
 </div>
 
</body>
</html>