
<!doctype html> 
    
<html>

<head>
	<title>examenreglement</title>
    <meta charset=utf-8 />
</head>

<body>
	<h1>examination regulations</h1>
    <h2>article 1</h2>
    <p>These regulations lay down the rules for the progression of and deliberations on the examinations that are taken in the context of interuniversity master's programmes for which enrolment can be taken at more than one university.</p>
	<p>The regulations apply at HUB-KUBrussels, Katholieke Universiteit Leuven, Universiteit Hasselt, Universiteit Antwerpen, Universiteit Gent and Vrije Universiteit Brussel and are in force for each interuniversity master's programme for which the validity of these interuniversity examination regulations is registered in the interuniversity agreement concerned.</p>
	<p>For the interuniversity master's programmes concerned, these examination regulations will then replace the examination regulations in force at each participating university.</p>
    <p>Changes and additions to these examination regulations must be approved by the respective university boards before 1 July preceding the academic year in question. </p>
    <p>Before the start of the academic year, and in any case before examinations have taken place, the names of the chairperson, the secretary of the examination committee concerned, the ombudsperson and the administrative responsible for the examination regulations shall be stated, and where and when they can be reached.</p>
	<p>The examination schedules shall be announced to students in each participating university at least three weeks before the start of the examination period in question. In drawing up the examination schedule, a reasonable spread of examinations shall be sought for each student.</p>
        
    <h2>article 2</h2>
    <p>The interuniversity steering committee or study programme committee sets up one examination committee per study programme that can act as an examination committee for the entire study programme or as an interim examination committee.</p> </p> The interuniversity steering committee or study programme committee sets up one examination committee per study programme that can act as an examination committee for the entire study programme or as an interim examination committee.
	<p>The examination committee for the entire programme of study is representative and consists of at least six voting members, at least one of whom comes from each institution involved. In order to validly decide on a student, at least half of the committee members must take part in the deliberations.</p>
	<p>The examination board appoints a chairperson and a secretary from among its members.
	<p>The Ombudsperson or an employee who administratively prepares the deliberation and the study route counsellor can participate in the functioning of an examination committee in an advisory capacity.
    <p>In the event of a blood relationship or affinity up to and including the fourth degree between a student(s) and the examiner, or in the event the examiner believes that there is a potential conflict of interest, the examiner shall request the chairperson of the examination board to appoint a deputy. If the examiner cannot interview the students due to force majeure, the chairperson of the examination committee shall also designate a deputy.</p>
    
    <h2>article 3</h2>
    <p>Examiners and student(s) shall strictly adhere to the examination regulations laid down. Examinations can only be moved for weighty reasons.</p>
	<p>The chairperson of the examination committee or his/her deputy will then, after consultation with the parties involved, make a new arrangement, with notification to the administrative responsible for the examination arrangement.</p>
    <p>For weighty reasons, a student may be allowed to take exams in a manner other than the established one. To this end, the student must submit a written request to the chairperson of the examination board at the time of enrolment or immediately after the reason arose.
	<p>All examinations are public and, except in the case of serious reasons to be determined by the chair of the examination committee, are held in a room of one of the participating universities </p>.
	<p>A student or examiner has the right to request the presence of an observer for an interrogation. The observer may not be a student interrogated by the examiner in the same academic year or a relative by blood or marriage up to and including the fourth degree. The student(s)/examiner shall address this request in writing to the chairperson of the examination committee. </p>
	<p>The examination result of a course unit is expressed as a whole number from 0 to 20 out of a total of 20 points. The examination result can also be expressed in a non-numerical assessment, i.e. "passed" or "failed". </p>
	<p>In the calculation of the examination grade, the combined results of the student(s) are rounded up to the lower grade for the decimals &lt; 0.5 and up for the decimals &gt; or = 0.5.</p>.
	<p>A student who does not take part in all examinations or discontinues participation in the examinations shall immediately inform the administrative responsible for the examination regulations.</p>

	<h2>article 4</h2>
	<p>An irregularity is considered to be any behaviour of a student in the context of an examination which makes it wholly or partially impossible or attempts to make it impossible for him or her to form a correct opinion about the knowledge, insight and/or skills of himself/herself or of other students.</p>The following are considered as irregularities
	<p>Plagiarism is an irregularity consisting of any taking over of the work (ideas, texts, structures, images, plans, ...) from oneself or from others, in identical or slightly modified form and without adequate acknowledgement of the source </p>.
	<p>If an examiner suspects that a student has committed an irregularity at an examination, he shall immediately inform the chairperson of the examination board of the facts. If the responsible lecturer suspects that a student has committed plagiarism, the chairperson of the examination committee will also be informed immediately.</p>
	<p>If the facts are proven, the examination committee may decide whether or not to impose an examination disciplinary sanction for the entire programme of study. Pending a decision by the examination board on a reported irregularity, the student(s) may continue to complete his examinations. The student(s) has the right to be heard before any decision on an irregularity committed. The ombudsperson is invited to attend. The student(e) has the right to inspect the file. He can be assisted by a counsellor during the interrogation.</p>
	<p>The examination board may decide on the following examination disciplinary sanctions:</p>
    <ul>
    	<li>a 0/20 on the examination or workpiece of the course unit or part thereof;</li>
		<li>not awarding marks for all examinations in the examination period in question;</li>
   		<li>rejection: the student(s) can register for the next academic year at the earliest. The rejected student loses all examination marks obtained in the examination period in question;</li>.
		<li>exclusion: immediate termination of enrolment in the current academic year and prohibition of enrolment in the next academic year in all participating institutions</li>.
    </ul>
	<p>The seriousness of the offence and the severity of the penalty are assessed on the basis of the following elements:</p>
	<ul>
    	<li>earth and extent of the irregularity/plagiarism;</li>
  		<li>the experience of the student;</li>
		<li>the intention to cheat.</li>
    </ul>
    
    <h2>article 5</h2>
    <p>A student has passed a course unit if he/she has obtained at least 10/20 or the assessment "passed". For the calculation of the average over an entire programme of study, the result will be
obtained for a course unit weighted according to the number of credits associated with the course unit. Course units to which a non-numerical assessment has been assigned are not included in the calculation.</p>
	<p>When calculating the average final result, the aggregated results of the student(s) are rounded to the underlying percentage for the decimals 0.1-0.4 and upwards for the decimals 0.5-0.9.</p>.
	<p>A student has passed a programme of study if he/she has obtained a credit certificate or an exemption for all course units of the programme of study.</p>
	<p>The examination committee establishes the total examination result for each student it assesses, with due observance of Articles 13 and 14.</p> During the deliberation, the examination committee establishes the total examination result for each student it assesses.
	<p>The examination board thus decides whether a successful student will receive the following degree of merit:</p>
	<ul>
    	<li>biggest award, from 85%</li>
		<li>big award, from 77%</li>
		<li>award, from 68%</li>
		<li>sufficiently, up to 67%</li>
    </ul>
	<p>For those students whose remaining program has been reduced to less than half of the total study load of the program by virtue of exemptions, the decision of the examination board is limited to a decision on whether or not to pass that remaining part of the program. </p>
</body>

</html>
