<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>figure.html</title>
  <style>
    img{width:60px}
    figure{
      border:1px solid #000;
      width:380px}
    figcaption{text-align:center}
  </style>
</head>
<body>
 <figure>
  <img src="die1.gif" alt="1 pip">
  <img src="die2.gif" alt="2 pips">
  <img src="die3.gif" alt="3 pips">
  <img src="die4.gif" alt="4 pips">
  <img src="die5.gif" alt="5 pips">
  <img src="die6.gif" alt="6 pips">
 <figcaption>The possible outcomes of a roll of a die</figcaption>    
 </figure>
 
</body>
</html>
