
<!doctype html> 
    
<html>

<head>
	<title>Example pseudo-classes links</title>
    <link href="style_linkClass.css" rel="stylesheet" />
    <meta charset=utf-8 />
</head>

<body>
	<h1>Projectwebsite</h1>
	<p>
		<a href="index.html">Home</a><br />
		<a href="who.html">Who are we</a><br />
		<a href="problem.html">Problem</a><br />
		<a href="plan.html">Plan</a><br />
		<a href="realisation.html">Realisation</a><br />
		<a href="references.html">References</a>
	</p>
</body>

</html>
