
<!doctype html> 
    
<html>

<head>
	<title>Example empty table</title>
	<meta charset="utf-8" />
	<link href="style_tableEmpty.css" rel="stylesheet" />
</head>

<body>
<table>
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
<table>

<br />
<br />
<table>
	<tr>
		<td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
<table>


</body>

</html>
