
<!doctype html> 
    
<html>

<head>
	<title>example list with CSS</title>
 	
	<!-- <link href="style_list1.css" rel="stylesheet" />    -->
  <link href="style_list2.css" rel="stylesheet" />
  
    <meta charset=utf-8 />
</head>

<body>
	<h1>Project website</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="who.html">Who are we</a></li>
  <li><a href="problem.html">Problem</a></li>
  <li><a href="plan.html">Plan</a></li>
  <li><a href="realisation.html">Realisation</a></li>
  <li><a href="references.html">References</a></li>
</ul>

</body>

</html>
