<!doctype html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Format table with CSS</title>
    <link href="style_exTable.css" rel="stylesheet" />
  </head>
  
  <body>
    <h3>Formatting a table with CSS</h3>
    <table>
      <caption>caption</caption>
      <tr>
        <td>cell 0,0</td>
        <td class="large">cell 0,1</td>
        <td>cell 0,2</td>
      </tr>
      <tr>
        <td class="red">cell 1,0</td>
        <td >cell 1,1</td>
        <td>cell 1,2</td>
      </tr>
    </table>
  </body>
</html>