
<!doctype html> 
    
<html>

<head>
	<title>exercise 1 lists</title>
	<link href="style_ex1Lists.css" rel="stylesheet" /> 
    <meta charset=utf-8 />
</head>

<body>
	<ol>
    	<li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>       
	</ol>
    <ul class="disc">
    	<li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>       
	</ul>  
	<ol class="letter">
    	<li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>       
	</ol>
    <ul class="circle">
    	<li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>       
	</ul>  
    <ol class="roman">
    	<li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>       
	</ol>
    <ul class="square">
    	<li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>       
	</ul>  
</body>

</html>
