
<!doctype html> 
    
<html>

<head>
	<title>Voorbeeld van lijstopmaak met CSS</title>
	<link href="style_exLists.css" rel="stylesheet" /> 
    <meta charset=utf-8 />
</head>

<body>
	<ol>
    	<li>Overview
        	<ul>
            	<li>1.1 Motivation</li>
                <li>1.2 Relationship to HTML </li>
                <li>1.3 Adoption </li>
                <li>1.4 Criticism </li>
            </ul>
        </li>
        <li> Versions of XHTML
        	<ul>
            	<li>2.1 XHTML 1.0</li>
                <li>2.2 Modularization of XHTML</li>
                <li>2.3 ....</li>
			</ul>
		</li>            
	</ol>                
</body>

</html>
