<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lists</title>
        <link href="style_ex1Lists.css" rel="stylesheet" />
    </head>
    <body>
        <ol>
            <li><a href="https://validator.w3.org">item 1</a></li>
            <li>
                item 2
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
            </li>
            <li>item 3</li>
        </ol>
        <ul class="disk">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol class="letter">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <ul class="circle">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol class="roman">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <ul class="square">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </body>
</html>